<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>

    body{
        background-color: black;
        overflow: hidden;
    }

    @font-face {
    font-family: ArchivoNarrowMedium;
    src:url("/fonts/archivo/ArchivoNarrow-Medium.ttf");
    }

    #diamond{
        position: absolute;
            
        height: 90vh;       width: 60vh;    
        top: 50%;           left: 50%;
        margin-top: -90vh;  margin-left: -30vh;
    }
    #jar{
        position: absolute;
           
        height: 50vh;       width: 30vh;     
        top: 45%;           left: 62%;
        margin-top: -45vh;  margin-left: -25vh;
    }
    #aqa{
        position: absolute;
           
        height: 90vh;       width: 50vh;     
        top: 50%;           left: 50%;
        margin-top: -45vh;  margin-left: -25vh;
    }
    #login{
        position: absolute;
           
        height: 90vh;       width: 30vh;     
        top: 50%;           left: 50%;
        margin-top: -20vh;  margin-left: -15vh;
    }
    #import{
        position: absolute;
           
        height: 90vh;       width: 30vh;     
        top: 50%;           left: 70%;
        margin-top: -13vh;  margin-left: -22vh;
    }
    #createButton{
        position: absolute;
           
        height: 90vh;       width: 20vh;     
        top: 50%;           left: 50%;
        margin-top: -13vh;  margin-left: -22vh;
    }
    #createText{
        position: absolute;
        color: aqua;
        font-family: ArchivoNarrowMedium;
        font-size: 2.4rem;
           
        height: 40vh;       width: 50vh;     
        top: 48.5%;           left: 48.5%;
        margin-top: 30.5vh;  margin-left: -16vh;
    }
    #btn_wallet_disk_file{
        position: absolute;
           
        height: 90vh;       width: 30vh;     
        /* top: 50%;           left: 50%; */
        /* margin-top: -13vh;  margin-left: -4vh; */
    }
    #file{
        position: absolute;
           
        height: 5vh;       width: 5vh;     
        top: 50%;           left: 50%;
        margin-top: 35vh;  margin-left: -2.5vh;
    }
    #version{
        color: aqua;
        position: absolute;
        font-family: ArchivoNarrowMedium;
           
        height: 90vh;       width: 50vh;     
        top: 50%;           left: 53%;
        margin-top: 41vh;  margin-left: -8vh;
    }
    #sunrise{
        position: absolute;
             
        height: 90vh;       width: 60vh;   
        top: 50%;           left: 50%;
        margin-top: 2vh;    margin-left: -30vh;
    }
    

</style>

<body>
    <!-- diamond -->    <img src="./assets/SVG Icon set for AQA/golddiamondline.svg" alt="diamond line" id="diamond"/>
    <!-- coffee cup --> <img src="./assets/SVG Icon set for AQA/jar.svg" alt="jar" id="jar" />
    <!-- aoa smoke -->  <img src="./assets/SVG Icon set for AQA/aoasmoke.svg" alt="aoa smoke" id="aqa"/>
    <!-- login -->      <img src="./assets/SVG Icon set for AQA/login.svg" alt="login button" id="login" />
    <!-- create <img src="./assets/SVG Icon set for AQA/createwallet.svg" alt="create wallet button" id="create" viewBox="0 0 100 100" /> -->
    <!-- create -->     <img src="./assets/button_.svg" alt="create wallet button" id="createButton" viewBox="0 0 100 100" />
                        <p id="createText">Create</p>
    <!-- import -->     <img src="./assets/SVG Icon set for AQA/import.svg" alt="import button" id="import" />
    <!-- file -->       <img src="./assets/SVG Icon set for AQA/file.svg" alt="file" id="file" />
    <!-- version -->    <p id="version">ADD Version Here</p>
    <!-- sunrise -->    <img src="./assets/SVG Icon set for AQA/sunrise.svg" alt="gold star divider" id="sunrise"/>
</body>
</html>